@online{gambetta1,
  author = {Gabriel Gambetta},
  title = {Fast-Paced Multiplayer (Part I): Client-Server Game Architecture},
  url = {http://www.gabrielgambetta.com/client-server-game-architecture.html},
  urldate = {2017-08-15}
}

@online{gambetta2,
  author = {Gabriel Gambetta},
  title = {Fast-Paced Multiplayer (Part II): Client-Side Prediction and Server Reconciliation},
  url = {http://www.gabrielgambetta.com/client-side-prediction-server-reconciliation.html},
  urldate = {2017-08-15}
}

@online{gambetta3,
  author = {Gabriel Gambetta},
  title = {Fast-Paced Multiplayer (Part III): Entity Interpolation},
  url = {http://www.gabrielgambetta.com/entity-interpolation.html},
  urldate = {2017-08-15}
}

@online{gambetta4,
  author = {Gabriel Gambetta},
  title = {Fast-Paced Multiplayer (Part IV): Lag Compensation},
  url = {http://www.gabrielgambetta.com/lag-compensation.html},
  urldate = {2017-08-15}
}

@online{beej,
  author = {Brian Hall},
  title = {Beej's Guide to Network Programming},
  year = 2016,
  month = jun,
  url = {http://beej.us/guide/bgnet/output/html/singlepage/bgnet.html},
  urldate = {2017-08-15}
}

@online{gaffer,
  author = {Glenn Fiedler},
  title = {Gaffer On Games},
  url = {https://gafferongames.com/},
  urldate = {2017-08-15}
}

@online{server,
  author = {Pixabay},
  title = {Image: Server Rack CC0},
  year = 2013,
  url = {https://cdn.pixabay.com/photo/2013/07/12/19/03/server-rack-154292_960_720.png},
  urldate = {2017-08-15}
}

@online{laptop,
  author = {Pixabay},
  title = {Image: Laptop CC0},
  year = 2012,
  url = {https://cdn.pixabay.com/photo/2012/04/13/20/24/laptop-33521_960_720.png},
  urldate = {2017-08-15}
}
