\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings/settings}
\input{settings/commands}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgements}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
\input{chapters/02_library_architecture}
\input{chapters/03_illustrating_problems}
\input{chapters/04_problem_solutions}
\input{chapters/05_conclusion}
% TODO: add more chapters here

\appendix{}
\input{chapters/06_library_usage_sample}
\backmatter
\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\lstlistoflistings
\microtypesetup{protrusion=true}
\input{settings/acronyms}
\printbibliography{}

\end{document}
