\chapter{Introduction}\label{c:intro}

This chapter gives an overview on related work and the current state of networking for games in the light 
of game engines. The related network libraries and their features will be compared to the features of PolyNet.

\section{Thesis Statement}

As of the writing of this thesis online gaming is a huge part of the gaming industry. Besides the "online" games at social platforms like Facebook there are multiplayer games like \acrfull{ammo}, \acrfull{amoba} or local area network based games (multiplayer but not online). One of the most important aspects of such game is the illusion that you are playing with other players simultaneously. But since the network speed/latency is limiting the pace and delay at which computers are communicating, games need a network stack that hides this fact from the players. If "faking" this isn't done properly, the immersion would be destroyed for the players. Most online gaming companies develop their own network code/libraries and don't share them publicly. For this reason there aren't a lot of high-level network libraries with the source code available. Most of the available libraries provide low-level up to middle-level features.
\par
This thesis describes and implements features required by a high-level network library. The resulting library, PolyNet, will have features not found in currently existing/freely available solutions.

\section{Standalone Network Libraries in the Context of Game Engines}

Since there are a lot of freely (at least to some extent) available game engines like Unity\footnote{https://unity3d.com}, Unreal Engine\footnote{https://www.unrealengine.com}, CryENGINE\footnote{https://www.cryengine.com/}, Amazon Lumberyard\footnote{https://aws.amazon.com/de/lumberyard/} or Godot Engine\footnote{https://godotengine.org}, just to mention a few, which include solutions for network games, is there any need for standalone network libraries?
It looks like there is. Small game projects often don't want to ship with a huge library from a game engine. So they look for slimmer solutions. An example is one of the game engines above. The Godot Engine Editor is several megabytes instead of gigabytes like the other engines mentioned above. And this is also the case for the runtime libraries. Godot builds on top of ENet, a small network library, and doesn't build a huge network stack on top like the other engines. Choosing a game engine instead of writing your own is always the more productive way. But for personal or educational projects it could be more interesting to embed a small library for networking.

\section{Related Work}

There are a couple of network libraries for games available (e.g. ENet\footnote{http://enet.bespin.org}, RakNet\footnote{http://www.jenkinssoftware.com}, yojimbo\footnote{https://github.com/networkprotocol/yojimbo}). In \autoref{tab:libs} their features will be compared to PolyNet's.
We will mostly take a look at open source and freely available projects only. 

\makeatletter
\setlength\@fptop{0\p@}
\makeatother

\begin{table}[htb]
  \caption[Comparision Network Libraries]{Comparison: Network Libraries vs. PolyNet}\label{tab:libs}
  \center
    \begin{tabular}{ | p{2cm} | p{2cm} | p{3cm} | p{2cm} | p{3cm} |}
    \hline
    Library & Encryption & Fragmentation / Assembly / Ordered & Remote Procedure Calls & Predicting \& Validating Gamestate-System \\ \hline
    ENet & No & Yes & No & No \\ \hline
    RakNet & Yes & Yes & Yes & No \\ \hline
    yojimbo & Yes & Yes & No & No \\ \hline
    PolyNet & No, planned & Yes & No, not required & Yes \\ \hline
    \end{tabular}
\end{table}

\noindent Generally speaking all other libraries do not support high-level features. PolyNet has a system that runs a local simulation on the client and recalculates client views at the server to validate events. Compared to PolyNet all the features provided by the other libraries are "middle-level". Instead of giving the user the complete choice of using the features to create a network game, it provides a blueprint. But this blueprint is generic and can be used for any type of game. It allows the library to securely share the game logic code between the server and the client. Currently the library is missing features like encryption and server discovery. Those will be added in the future.