\chapter{Illustrating Network Problems}\label{c:illust_net_probs}

This chapter uses two free images of a server rack and laptop for the illustrations (\cite{server}, \cite{laptop}).
In this chapter three major problems, which result from the network situation, will be illustrated. The goal of this chapter is to provide an understanding of these problems and to prepare the reader for the next chapter, which will provide the ways PolyNet used to resolve them. You will see that a solution to all these problems is required to provide a smooth, undisrupted game experience to all players (local and remote clients).  As a reminder here is a graphic on how the basic data flow/logic is laid out:

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/BasicReminder.png}
	\caption{\label{fig:reminder}Illustration of the Basic Network Setup}
\end{figure}

In \autoref{fig:reminder} you can see that the clients send their inputs to the server, and the server then processes them. After a predefined time the server will tick and send out the current gamestate in form of a snapshot to the clients. As we will see later the clients also need to run a local simulation of the game. The received snapshots will be used to correct the local simulation. \cite{gambetta1}

\section{Server Broadcasting Delay}

The first problem can be illustrated with only one client connected to the server. For a reference you should take a look at \autoref{fig:serverdelay}. This will help you to understand the following description.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/ServerDelay.png}
	\caption{\label{fig:serverdelay}Illustration of the Server Broadcasting Delay}
\end{figure}

Since the PolyNet setup includes an authoritative server the clients need to apply the data send from the server in order to stay in sync. This data has to be send over the network, which causes a delay. Let's take a look at the sample in \autoref{fig:serverdelay}.

In the beginning the client is positioned at (0, 0). Then the user performs an input instructing the simulation to move the client right one unit. In a local simulation this should take the green marked amount of time (e.g. animation). Let's assume the network causes a communication delay of 100 milliseconds. It causes the server to move the client at the time 100 ms and not the 0 ms. But since the server has to communicate back the new gamestate to the client, another 100 ms elapse. In the end the client is moved at the time 200 ms instead of 0 ms/green delay. Without this problem being solved, the player can't experience a smooth game, since the client has to wait for the server to process the input and for the network. \cite{gambetta2}

\section{Network Input Delay}

The second problem is based on the fact, that the other clients compared to a players local client will see its inputs delay by a relatively large amount of time. For a reference please take a look at \autoref{fig:inputdelay}.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{figures/InputDelay.png}
	\caption{\label{fig:inputdelay}Illustration of the Network Input Delay}
\end{figure}

This displays a situation with multiple clients connected. In this example client 1 is performing inputs. Those are first sent to the server, which then sends out the inputs to client 2. The final delay for client 2 consists of the Client 1-Server delay, time to next server tick (at most one server tick) and the Server-Client 2 delay. In this example the inputs performed by client 1 are only the client's tickrate apart. The client tickrate is a lot higher than the server tickrate, since you want to produce a smooth animation at the client's side. The client tick is generally called every frame. 
\par Since the first input arrives shortly before a server tick, the next input arrives after the server tick and has to wait for almost a full server tick to be sent out to client 2. This causes the inputs to arrive a large timespan apart that way client 2 can't display them correctly. The large delta times between the arriving inputs cause client 1 to jump around in client's 2 view. Generally speaking we need a way to accurately display the other players inputs at the local client to provide a smooth experience. \cite{gambetta3}

\section{Time Crucial Events}

We furthermore need a system in place to handle time crucial events. An example for those would be collision like projectile hits. The situation in \autoref{fig:timecrucial} shows how, without such a system, those events would be registered in an unpleasing way.

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.5\textwidth]{figures/TimeCrucial.png}
	\caption{\label{fig:timecrucial}Illustration of Network Input Delay}
\end{figure}

For the illustration we need the current world views of client 1 (actor), the server and client 2 (receiver). In this example the actor fired a projectile in the past. As we can see in the actors view the projectile hits the receiver. But the receiver is constantly moving downwards. To understand why the receiver won't be hit on the server we need to remind us, that every client sees the other clients in the past. This will always be the case since the inputs first will go through the server. At the same time the server's view will show the actor missing the receiver, since the server contains a slightly advanced state compared to the actor. Because the server also contains an older state of the receiver, client's 2 view shows him/her even further away from the projectile. PolyNet needs to provide an acceptable solution for this problem, since you don't want to perform an important action as a player (e.g. a headshot in a shooter game) without getting rewarded. \cite{gambetta4}
