\chapter{Conclusion}\label{c:conclusion}

This concluding chapter will show what lessons were learned while creating PolyNet and what could be done to improve the library.

\section{Future Work}

The library created in this thesis is far from being ready for production. There are a lot of things to complete or to add to PolyNet. First of all the data amount send over the network has to be reduced to scale well. A first way to accomplish this would be to perform bit-packing. Bit-packing tries not to waste any bits, e.g. a 32 bit float could be represented by less bits, if not all precision is required. An approach way would be to introduce delta-snapshots. Instead of broadcasting the complete gamestate every server tick, the server could also send snapshots including only altered data. The full snapshots could be sent at lower rate and a huge amount of data could be saved.
\par 
Security-wise PolyNet requires a lot of work. You could for example add encryption and check-sums to the packets so modifying packets becomes a lot harder. Even with an authoritative server packet spoofing is still a way affecting the game.
\par
Features like server discovery for local network setups would also add richness to the basic library. 
\par
Additionally tests need to be written and different platforms need to be tested.
\par
Since the testing during development was only done in a local network with simulated pings further tests have to be performed to evaluate real world situations, like a fluctuating bandwidth or ping. PolyNet's goal is to work with up to 256 players in total. In order to achieve this, the data usage should be reduced like mentioned above. Secondly PolyNet should take advantage of multicore setups, especially server-side. Currently the simulation has to be run multiple times on the server in order to calculate the client's specific gameview. This could be done easily in parallel and would speedup the tick duration of the server. That would improve performance on high tick rate games, since the timeframe for performing one tick is smaller than at a low tickrate.
\par
After implementing additional features and fixing existing bugs, documenting the library and cleaning up interfaces PolyNet and its source will be freely available to the public. 
 
\section{Lessons Learned}

While creating this thesis a lot of lessons were learned. While PolyNet should be as generic as possible, it still required a pretty fixed setup for the advanced features needed. It was not easy to decide on what to prescribe and what to let user implement manually. Also it became obvious why there was/is no real sophisticated solution for this high-level setup. It is hard. Hard to balance the freedom and restriction mentioned above. Hard to provide a framework that works for almost every game. It is harder than I thought when I started this thesis.
\par PolyNet maybe doesn't provide solutions to all problems regarding network gaming, maybe it is not usable with every game idea out there, but it tries to be different. It tries to provide you a framework instead of the basic network tools like most of the other network game libraries.
