\chapter{\abstractname}
This thesis introduces, explains and implements techniques to enable low latency gameplay for multiplayer games.
In order to provide a cross-platform and performant result C++ will be used as a technology for implementing the different concepts. 
The resulting  open source library, PolyNet, will be customizable for any kind of game, but it is especially focused on fast paced games. 
The thesis will furthermore explain how PolyNet solves the given problems.