\addcontentsline{toc}{chapter}{Acknowledgments}
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
{\usekomafont{section} Acknowledgments}
\end{center}

\vspace{10mm}

%TODO: Acknowledgments
I would like to thank all the people who were involved in creating this thesis. I'm thankful for Prof. Gudrun Klinker accepting my request and granting me permission on writing this thesis. This gave me the chance to perform research on this interesting topic.
Especially I would like to thank my advisor Sven Liedtke who supported and guided me while researching and creating this thesis.
Finally I would like to thank my parents for supporting me during the course of my studies.

\cleardoublepage{}
