\begin{titlepage}
  \centering

%  \IfFileExists{logos/tum.pdf}{%
%    \includegraphics[height=20mm]{logos/tum.pdf}
%  }{%
%    \vspace*{20mm}
%  }
  
  \vspace{40mm}
  \includegraphics[width=40mm]{logos/tum}

  \vspace{5mm}
  {\huge\MakeUppercase{\getFaculty{}}}\\

  \vspace{5mm}
  {\large\MakeUppercase{\getUniversity{}}}\\

  \vspace{20mm}
  {\Large \getDoctype{}}

  \vspace{15mm}
  {\huge\bfseries \getTitle{}}

  \vspace{10mm}
  {\huge\bfseries \foreignlanguage{ngerman}{\getTitleGer{}}}

  \vspace{15mm}
  \begin{tabular}{l l}
    Author:          & \getAuthor{} \\
    Supervisor:      & \getSupervisor{} \\
    Advisor:         & \getAdvisor{} \\
    Submission Date: & \getSubmissionDate{} \\
  \end{tabular}

%  \IfFileExists{logos/faculty.pdf}{%
%    \vfill{}
%    \includegraphics[height=20mm]{logos/faculty.pdf}
%  }{}

%  \vspace{20mm}
%  \includegraphics[width=20mm]{logos/faculty}
\end{titlepage}
