\glsaddall
\printglossaries
%\chapter{Acronyms}
%\begin{acronym}[Bash]
% \acro{KDE}{K Desktop Environment}
% \acro{SQL}{Structured Query Language}
% \acro{Bash}{Bourne-again shell}
% \acro{JDK}{Java Development Kit}
% \acro{VM}{Virtuelle Maschine}
% \acro{I2C}[IC]{Inter-Integrated Circuit}
%\end{acronym}
