% TODO: change thesis information
\newcommand*{\getUniversity}{Technical University of Munich}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Creating a High-Level Network Library for
Fast-Paced Multiplayer Games}
\newcommand*{\getTitleGer}{Erstellen einer high-level Netzwerkbibliothek für schnelle 
Multiplayer-Spiele}
\newcommand*{\getAuthor}{Tobias Holewa}
\newcommand*{\getDoctype}{Bachelor's Thesis in Informatics: Games Engineering}
\newcommand*{\getSupervisor}{Prof. Gudrun Klinker}
\newcommand*{\getAdvisor}{Sven Liedtke}
\newcommand*{\getSubmissionDate}{15.09.2017}
\newcommand*{\getSubmissionLocation}{Garching bei München}
